<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Social Media Icons</title>
  </head>
  <body>
    <div class="container">
      <div class="social-icon facebook">
        <div class="info">Facebook</div>
        <span><i class="fa fa-facebook"></i></span>
      </div>
      <div class="social-icon twitter">
        <div class="info">Twitter</div>
        <span><i class="fa fa-twitter"></i></span>
      </div>
      <div class="social-icon instagram">
        <div class="info">Instagram</div>
        <span><i class="fa fa-instagram"></i></span>
      </div>
      <div class="social-icon github">
        <div class="info">Github</div>
        <span><i class="fa fa-github"></i></span>
      </div>
      <div class="social-icon youtube">
        <div class="info">YouTube</div>
        <span><i class="fa fa-youtube-play"></i></span>
      </div>
    </div>
  </body>
</html>
